version: '3'

services:
  mysql-development:
    image: mysql:5.7
    container_name: flywayDemo
    environment:
      MYSQL_ROOT_PASSWORD: parola
      MYSQL_DATABASE: migrationDemo
    ports:
      - "3308:3306"